schema.graphql

type Query {
  publishedPosts: [Post!]!
  post(postId: ID!): Post
  postsByUser(userId: ID!): [Post!]!
  questions: [Question]!
}

type Mutation {
  createUser(name: String!): User
  createDraft(title: String!, userId: ID!): Post
  publish(postId: ID!): Post
  createQuestion(question: String!): Question
  increaseScore(questionId: ID!): Question
  decreaseScore(questionId: ID!): Question
}

type User {
  id: ID!
  email: String
  name: String!
  posts: [Post!]!
}

type Post {
  id: ID!
  title: String!
  published: Boolean!
  author: User
}

type Question {
  id: ID!
  sessionId: Int
  question: String!
  thumbsUpCount: Int!
  thumbsDownCount: Int!
  hasBeenAsked: Boolean!
  hasBeenApproved: Boolean!
}
